import disnake


class InfoButtons(disnake.ui.View):

    def __init__(self):
        super().__init__(timeout=None)

    @disnake.ui.button(emoji="<a:momiji_dance:1177628064474206319>", label="О нас", custom_id="about")
    async def about_callback(self, button, inter: disnake.AppCmdInter):
        await inter.send(
            embed=disnake.Embed(
                title="<a:momiji_dance:1177628064474206319> Кто мы такие?",
                description="> ### Для начала\n> Вы находитесь на сервере поддержки бота <@972537512432132237> "
                            "Здесь ты можешь получить помощь и тех. поддержку по поводу работы нашего детища.\n"
                            "> Наш проект - это общедоступный Discord Bot, мощный иснтрумент для управления вашим "
                            "сервером и разбавления скуки на нем\n> - Модерация\n> - Развлечения\n> - Рейтинг\n"
                            "> - Приватные войсы\n>     - Создание\n>   - Настройка\n> - РП \n> - Экономика\n> - "
                            "Информация\n> ### **Список будет пополняться**\n\n> ### 📞Связаться с нами\n"
                            "> - Разработчики: <@799139246928560139> и <@666631626293510164>\n"
                            "> - [Телеграмм](https://t.me/crvxiesd)\n> - [ВКонтакте](https://vk.com/cxzivxized)"
            ),
            ephemeral=True
        )

    @disnake.ui.button(emoji="🔗", label="Ссылки", custom_id="links")
    async def links_callback(self, button, inter: disnake.AppCmdInter):
        await inter.send(
            embed=disnake.Embed(
                title="🌐 Полезные ссылки на наши ресурсы",
                description=">>> - Наш сайт: **Скоро**\n- Ссылка на документацию: **Скоро**\n- Ссылка на сервер: "
                            "https://discord.gg/WgUU4zkDhY\n- Ссылки на мониторинги:\n"
                            "    - <:boticord:1177228049113161728>BotiCord: https://boticord.top/bot/972537512432132237"
                            "\n  - <:sdc:1177228052187586590>SDC: https://bots.server-discord.com/972537512432132237"
            ),
            ephemeral=True
        )

    @disnake.ui.button(emoji="<:db_channel:1177631908704817252>", label="Каналы", custom_id="channels")
    async def channels_callback(self, button, inter: disnake.AppCmdInter):
        await inter.send(
            embed=disnake.Embed(
                title="<:db_channel:1177631908704817252> Каналы сервера",
                description="### - SUPPORT\n> - <#1177680678180110366> - Правила севера\n> - <#1177668302072455179>"
                            " - Навигация по серверу (вы сейчас здесь)\n> - <#978677459664912394> - Актуальные новости"
                            "об обновлениях бота\n> - <#1044661619365531678> - Тут вы можете создать пост со своей "
                            "проблемой\n> - <#1177118637379817532> - Тут вы можете создать пост со своей идеей\n\n"
                            "### - GENERAL\n> - <#979304106114056243> - Главный чат\n> - <#977960895139434537> - "
                            "Чат для использования команд бота\n> - <#1176596042452566047> - Чат для общения на другие"
                            "темы (флуд)\n> - <#1176596785234452660> - Чат в котором можно задать короткий и не "
                            "сложный вопрос по тех. обслуживанию бота\n> ### Данный раздел будет пополняться"
            ),
            ephemeral=True
        )

    @disnake.ui.button(emoji="🎭", label="Роли", custom_id="roles")
    async def roles_callback(self, button, inter: disnake.AppCmdInter):
        await inter.send(
            embed=disnake.Embed(
                title="🎭 Роли",
                description=">>> <@&974910062164344853> - Наша любимая Момиджи\n <@&974903380663210025> - Разработчики "
                            "Момиджи\n <@&980871157161000961> - Администраторы сервера\n "
                            "<@&980871217298960384> - Модераторы следящие за порядком в чатах и войсах\n "
                            "<@&1177121903559843880> - Бот-контролер который выполняет рутинную работу и фоновые "
                            "действия\n <@&980873635474583582> - Наши любимые подпищики на бусти которые помогают нам "
                            "в развитии\n "
                            "<@&1176971436229922856> - Бустеры сервера\n <@&1176593846604402868> - Пользователи которые"
                            " имеют доступ к закрытому бета тесту\n <@&1176960908854050857> - Доступ к бета-тесту\n "
                            "<@&1176591198387970108> - Уведомления о новостях\n <@&1176591326691729438> - Уведомления "
                            "об обновлениях бота\n <@&1175801920909213886> - \n Участники состоящие в браке "
                            "<@&978236172738392134> - Участники севрера"
            ),
            ephemeral=True
        )
